<!doctype html>
<html>
<head>
  <title>Compass CSS Arrow Examples</title>
  <link rel="stylesheet" href="screen.css">
</head>
<body>
  <div class="content">
    <h1>Compass CSS Arrow Examples</h1>
    <div class="example">
      <div class="arrow-box top">
        <p>Top</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(top, 30px, #88b7d5, 4px, #c2e1f5, solid);</pre>
      </div>
    </div>
    <div class="example">
      <div class="arrow-box right">
        <p>Right</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(right, 30px, #88b7d5, 4px, #c2e1f5, solid);</pre>
      </div>
    </div>
    <div class="example">
      <div class="arrow-box bottom">
        <p>Bottom</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(bottom, 30px, #88b7d5, 4px, #c2e1f5, solid);</pre>
      </div>
    </div>
    <div class="example">
      <div class="arrow-box left">
        <p>Left</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(left, 30px, #88b7d5, 4px, #c2e1f5, solid);</pre>
      </div>
    </div>
    <div class="example">
      <div class="arrow-box top-custom">
        <p>Top at 40px</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(top, 30px, #88b7d5, 4px, #c2e1f5, solid, 40px);</pre>
      </div>
    </div>
    <div class="example">
      <div class="arrow-box right-custom">
        <p>Right at 75px</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(right, 30px, #88b7d5, 4px, #c2e1f5, solid, 75px);</pre>
      </div>
    </div>
    <div class="example">
      <div class="arrow-box bottom-custom">
        <p>Bottom at 75%</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(bottom, 30px, #88b7d5, 4px, #c2e1f5, solid, 75%);</pre>
      </div>
    </div>
    <div class="example">
      <div class="arrow-box left-custom">
        <p>Left at 3em</p>
      </div>
      <div class="code">
        <pre>@include css-arrow(left, 30px, #88b7d5, 4px, #c2e1f5, solid, 3em);</pre>
      </div>
    </div>
  </div>
</body>
</html>